VITE_AUTH0_DOMAIN=dev-dcferrbwyh2r1nn5.us.auth0.com
VITE_AUTH0_CLIENT_ID=khhglaxXqQkxMM4lH2wVUQDExfkHEPpa
VITE_AUTH0_AUDIENCE=https://vmtecnologiaerp.com/devapi
VITE_API_URL=https://localhost:7157
# VITE_API_URL=/
# VITE_USE_MOCKS=true